# catch-futian-data

./: .gitignore  pom.xml
src/main/java/com/mgl/: CatchFutianDataApplication.java  ServletInitializer.java  onelink.sql
src/main/java/com/mgl/bean/: aaa.java
src/main/java/com/mgl/bean/carshop/: CarNumberDict.java  MglCarshopFutianDataDetail.java  MglCarshopFutianVehicleFiles.java  MglCarshopTianfuData.java  MglCarshopTianfuDataBak.java  aaa.java
src/main/java/com/mgl/bean/dto/: FuTiamDetailDtoList.java  FuTianDetailDto.java  GoldenDragonDto.java  VoltageDtoVos.java  VoltageVo.java
src/main/java/com/mgl/bean/golden/: CarGoldenDragonNumberDict.java  GoldenDragon.java  GoldenDragonTest.java
src/main/java/com/mgl/bean/warns/: MglCarshopStaticWarning.java
src/main/java/com/mgl/common/: Gloables.java
src/main/java/com/mgl/config/: AsyncTaskConfig.java  MyAsyncTaskClass.java  ScheduledConfig.java
src/main/java/com/mgl/controller/carshop/: CarNumberDictController.java  MglCarshopFutianDataDetailController.java  MglCarshopFutianVehicleFilesController.java  MglCarshopTianfuDataBakController.java  MglCarshopTianfuDataController.java
src/main/java/com/mgl/controller/changeview/: ChangeViewController.java
src/main/java/com/mgl/controller/golden/: CarGoldenDragonNumberDictController.java  GoldenDragonController.java  GoldenDragonTestController.java
src/main/java/com/mgl/controller/upload/: UploadsDownloadsController.java
src/main/java/com/mgl/controller/warns/: MglCarshopStaticWarningController.java
src/main/java/com/mgl/dao/carshop/: CarNumberDictMapper.java  MglCarshopFutianDataDetailMapper.java  MglCarshopFutianVehicleFilesMapper.java  MglCarshopTianfuDataBakMapper.java  MglCarshopTianfuDataMapper.java
src/main/java/com/mgl/dao/golden/: CarGoldenDragonNumberDictMapper.java  GoldenDragonMapper.java  GoldenDragonTestMapper.java
src/main/java/com/mgl/dao/warns/: MglCarshopStaticWarningMapper.java
src/main/java/com/mgl/enums/: Globals.java
src/main/java/com/mgl/schedule/: CatchFuTIanDataTask.java  GoldenDragonQuartzJob.java
src/main/java/com/mgl/schedule/job/: FuTianQuartzJob.java  GoldenDragonQuartzJob.java
src/main/java/com/mgl/schedule/transfer/: GoldenDragonTransferData.java
src/main/java/com/mgl/sdk/advice/: ControllerExceptionHandler.java
src/main/java/com/mgl/sdk/config/: ScheduledConfig.java
src/main/java/com/mgl/sdk/dto/: ResultDTO.java
src/main/java/com/mgl/sdk/exception/custom/: MglRuntimeException.java
src/main/java/com/mgl/sdk/http/: MglRestTemplate.java
src/main/java/com/mgl/sdk/thread/: MglCallable.java  MglRunnable.java  MglTaskPoolExecutor.java  MglThreadPoolExecutor.java
src/main/java/com/mgl/sdk/utils/: DateFormatUtil.java  ExceptionUtils.java  GroupUtil.java  NumberFormatUtil.java  NumberUtils.java  StreamUtils.java
src/main/java/com/mgl/service/carshop/: CarNumberDictService.java  MglCarshopFutianDataDetailService.java  MglCarshopFutianVehicleFilesService.java  MglCarshopTianfuDataBakService.java  MglCarshopTianfuDataService.java
src/main/java/com/mgl/service/carshop/impl/: CarNumberDictServiceImpl.java  MglCarshopFutianDataDetailServiceImpl.java  MglCarshopFutianVehicleFilesServiceImpl.java  MglCarshopTianfuDataBakServiceImpl.java  MglCarshopTianfuDataServiceImpl.java
src/main/java/com/mgl/service/golden/: CarGoldenDragonNumberDictService.java  GoldenDragonService.java  GoldenDragonTestService.java
src/main/java/com/mgl/service/golden/impl/: CarGoldenDragonNumberDictServiceImpl.java  GoldenDragonServiceImpl.java  GoldenDragonTestServiceImpl.java
src/main/java/com/mgl/service/warns/: MglCarshopStaticWarningService.java
src/main/java/com/mgl/service/warns/impl/: MglCarshopStaticWarningServiceImpl.java
src/main/java/com/mgl/task/: CatchFuTIanDataTask.java  CatchFuTIanDataTaskCopy.java  GoldenDragonTask.java
src/main/java/com/mgl/utils/: MyHttpClientUtils.java
src/main/java/com/mgl/utils/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/mgl/utils/compress/: CompressUtils.java
src/main/java/com/mgl/utils/config/: ScheduledConfig.java
src/main/java/com/mgl/utils/constants/: Gloables.java
src/main/java/com/mgl/utils/csv/: CsvExportUtil.java
src/main/java/com/mgl/utils/excel/: DateUtils.java  ExcelUtils.java
src/main/java/com/mgl/utils/excel/annotation/: Excel.java  ExcelColumn.java
src/main/java/com/mgl/utils/file/: FileUtil.java
src/main/java/com/mgl/utils/ftp/bju/: FileUploadUtil.java  SFTPChannel.java
src/main/java/com/mgl/utils/httpclient/: HttpClientResult.java  HttpClientUtil.java  HttpClientUtils.java
src/main/java/com/mgl/utils/poi/: ExportExcel2007.java
src/main/java/com/mgl/utils/props/: BeanAndMap.java  MapToObject.java
src/main/java/com/mgl/utils/selfutil/: MySelfUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-boot.xml  mybatis-plus.properties
src/main/resources/config/: application-dev-ds.yml  application-dev-ftp.yml  application-dev-servlet.yml  application-dev.yml  application-prod-ds.yml  application-prod-ftp.yml  application-prod-servlet.yml  application-prod.yml
src/main/resources/config/log/: log4j2-spring-dev.xml  log4j2-spring-prod.xml
src/main/resources/mapper/carshop/: CarNumberDict.xml  MglCarshopFutianDataDetail.xml  MglCarshopTianfuDataBak.xml
src/main/resources/mapper/golden/: CarGoldenDragonNumberDict.xml  GoldenDragon.xml  GoldenDragonTest.xml
src/main/resources/mapper/warns/: MglCarshopStaticWarning.xml
src/main/resources/templates/: futian-tatal-table.html
src/main/resources/templates/pages/ftp/: ftp.html
src/main/resources/templates/pages/futian/: futian-car-Info.html  futian-tatal-table.html
src/main/resources/templates/pages/goldDragon/: golden-dragon-import.html
src/test/java/com/mgl/: CatchFutianDataApplicationTests.java  HttpClientTest.java  MpGenerator.java  MyTest.java
src/test/java/com/mgl/bean/: Car.java
src/test/java/com/mgl/utils/: CsvExportUtil.java  HttpClientResult.java  HttpClientUtil.java  ReadCSVUtil.java
(+18 files in other folders)
