#java代码位置
OutputDir=E:\\IDEA-Project\\catch-futian-data\\src\\main\\java
#mapper.xml位置
OutputDirXml=E:\\IDEA-Project\\catch-futian-data\\src\\main\\resources
#表名
tableName=car_golden_dragon_number_dict
#父目录
className=golden
#作者
author=fengwei
#包名
parent=com.mgl
#数据源
url=jdbc:mysql://localhost:3306/mgl_carshop?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
userName=root
password=123456
