#java代码位置
OutputDir=E:\\DDDDD\\Code\\catch-futian-data\\src\\main\\java
#mapper.xml位置
OutputDirXml=E:\\DDDDD\\Code\\catch-futian-data\\src\\main\\resources
#表名
tableName=driving_voltage_point_original
#父目录
className=driving
#作者
author=zhangqi
#包名
parent=com.mgl
#数据源
url=jdbc:mysql://192.168.29.20:3306/baas?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
userName=root
password=MGL_BeiYou9527
