#java代码位置
OutputDir=D:\\Code\\catch-futian-data\\src\\main\\java
#mapper.xml位置
OutputDirXml=D:\\Code\\catch-futian-data\\src\\main\\resources
#表名
tableName=mgl_carshop_static_warning
#父目录
className=warns
#作者
author=zhangqi
#包名
parent=com.mgl
#数据源
url=jdbc:mysql://localhost:3306/mgl_carshop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
userName=root
password=123456
