#java代码位置
OutputDir=E:\\DDDDD\\Code\\catch-futian-data\\src\\main\\java
#mapper.xml位置
OutputDirXml=E:\\DDDDD\\Code\\catch-futian-data\\src\\main\\resources
#表名
tableName=golden_dragon
#父目录
className=golden
#作者
author=zhangqi
#包名
parent=com.mgl
#数据源
url=jdbc:mysql://localhost:3306/mgl_carshop?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
userName=root
password=123456
